# Application Name
spring.application.name=wit-calculator-rest
# Server Port
server.port=8080
# Base Path
api.base.path=/api/v1/calculator
# Endpoints
api.endpoints.sum=/sum
api.endpoints.sub=/sub
api.endpoints.mult=/mult
api.endpoints.div=/div
# Logging Level
logging.level.root=INFO
# Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
calculator.topic=calculator.events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer