# calculator-multi-module

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/wit/calculator/domain/: CalculatorBinaryOperands.java
calculator/src/main/java/com/wit/calculator/kafka/: CalculationEvent.java  CalculatorConsumer.java
calculator/src/main/java/com/wit/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
calculator/src/main/resources/: application.properties  logback-spring.xml
calculator/src/test/java/service/: CalculatorServiceTest.java
rest/: Dockerfile  pom.xml
rest/rest/: pom.xml
rest/rest/src/main/java/com/wit/calculator/rest/: RestApplication.java
rest/rest/src/test/java/com/wit/calculator/rest/: RestApplicationTests.java
rest/src/main/java/com/wit/calculator/rest/: RestApplication.java
rest/src/main/java/com/wit/calculator/rest/configuration/: CalculatorProperties.java
rest/src/main/java/com/wit/calculator/rest/dto/: CalculatorErrorResponse.java  CalculatorRequest.java  CalculatorResponse.java
rest/src/main/java/com/wit/calculator/rest/kafka/: CalculatorProducer.java
rest/src/main/java/com/wit/calculator/rest/web/: CalculatorApi.java  CalculatorController.java
rest/src/main/java/com/wit/calculator/rest/web/exception/: CalculatorGlobalExceptionHandler.java
rest/src/main/resources/: application.properties  messages.properties
rest/src/test/java/com/wit/calculator/rest/: RestApplicationTests.java
rest/src/test/java/com/wit/calculator/rest/kafka/: CalculatorProducerSmokeTest.java
rest/src/test/java/com/wit/calculator/rest/web/: CalculatorControllerTest.java
rest/src/test/java/com/wit/calculator/rest/web/exception/: CalculatorGlobalExceptionHandlerTest.java  DummyController.java
